<!doctype html>
{% load static %}

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="{% static 'covid\images\covidicon.png' %}" type="image/jpg" sizes="16x16">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Covid-Warriors |{% block title %} {% endblock %}</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    {% block script %} {% endblock %}
    
    <style>
        html{
            font-size: 62.5%;
        }
        .navbar{
            padding: 0;
        }
        .sticky{
            z-index: 2;
            width: 100%;
            position:sticky; 
            top: 0;
        }
        .blank{
            height: 0.5rem;
            background:rgb(255,130,0);
        }
        .logo-text{
            margin-top: 2.0rem;
            margin-left: -2.0rem;
            font-size: 1.75rem;
            font-weight: 500;
            float: left;
        }
        .menu{
            font-size: 1.6rem;
        }
        .dropdown-menu {
            background-color: rgb(255, 140, 0) !important;
            width: 14vw;
        }
        .log{
            font-size: 1.5rem;
            font-weight: 500;
            margin-top: 0.5rem;
        }
        .dropdown-item{
            padding: 0.5rem;
            font-size: 1.75rem;
            font-weight: 400;
            text-align: center;
        }
        .dropdown-item:hover {
            background: black;
            color: rgb(255, 140, 0);
        }
        .menu-btn{
            display: none;
        }
        
        @media(max-width:1048px){
            html{
                font-size: 58%;
            }
            .log{
                display: none;
            }
        }
        @media(max-width:991px){
            html{
                font-size: 50%;
            }
            .login{
                display: none;
            }
            .menu{
                margin: 1rem 0;
                font-size: 1.8rem;
            }
            .menu-btn{
                display: block;
                background: rgb(255, 140, 0); 
                margin-left: 2rem;
                width: 4rem;
                height: 3rem;
            }
            .navbar-brand{
                margin-left: -2rem;
            }
            .dropdown-item{
            padding: 0.5rem;
            font-size: 1.75rem;
            font-weight: 400;
            }
            .dropdown-menu{
            padding: 0.5rem 0.6rem;
            width: 100vw;
            justify-content: center;
        }
            
        }
        {% block css %} {% endblock %}
    
    </style>
</head>

<body>
    <header class="sticky">
        
        <nav class="navbar navbar-dark ">
            <div style="height: 2.25rem; width: 100%; background-color: rgb(255, 140, 0)">
                <marquee behavior="sliding" direction="left" scrollamount="7" style="font-size: 1.5rem;">| STAY SAFE STAY HOME | Wash Your Hands |
                    Wear Mask Properly | Maintain Social Distancing | Fight Like A Warrior |</marquee>
            </div>
        </nav>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="menu-btn" type="button" onclick="btn()">
                <i class="fa fa-bars" aria-hidden="true" style="font-size: 1.5rem;"></i>
              </button>
              <script>
                function btn() {
                    var menu = document.getElementById("menu").style;
                    if ( menu.display == "block") 
                        {
                            menu.display = "none";
                        }
                    else{
                            menu.display = "block";
                            menu.textAlign = "center";
                        }
                }
                </script>
            <div class="container" style="width: 26rem;">
                <a class="navbar-brand" href="/">
                    <img src="{% static 'covid\images\logo1.jfif' %}" style="float: left; margin-left: 1.8rem;" alt="logo" width="115rem"
                        height="65rem" class="d-inline-block align-text-top">
                    <p class="logo-text">WARRIORS</p>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="menu">
                <ul class="navbar-nav mx-auto menu">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">&#127968;Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="/covid-centers/" id="navbarDropdown"
                            role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            &#128716;Covid-Centers
                        </a>
                        <ul  class="dropdown-menu"
                            aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/covid-centers/">Covid-Center</a></li>
                            <li><a class="dropdown-item" href="/covid-centers/hathras/">Hathras</a></li>
                            <li><a class="dropdown-item" href="/covid-centers/aligarh/">Aligarh</a></li>
                            <li><a class="dropdown-item" href="/covid-centers/mathura/">Mathura</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/covid-tracker/">&#127919;Covid-Tracker</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/covid-safety/">&#128737;Safety</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/tips/">&#127777;Home-Remedies</a>
                    </li>
                </ul>
            </div>
            <div class="login">
            <div class="container col-2 mx-auto" style="width: 22.5rem;">
                <ul class="navbar-nav" style="padding-right: 3rem; float:right">
                    <li class="nav-item">
                        <a class="nav-link active" href=""><i class="fa fa-user-circle" style="font-size: 3.2rem;"
                                aria-hidden="true"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active log" href="#">Harshit Gupta</a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>
    </header>
    {% block body %} {% endblock %}
    <footer class="container-fluid bg-dark text-center p-1 mt-5">
        <small class="text-white p-4" style="font-size: 1.3rem;">Copyright &copy; 2021 || Designed For Mini-Project || </small><br>
        <img src="{% static 'covid/images/payment.png' %}" alt="pay" class="img-fluid" height="0.15rem">
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
        
</body>

</html>